@media screen and (max-width: 1172px){
  .contact svg{
    display: block;
    margin:auto;
    
  }

  .logo{
    height: 70%
  }
}

@media screen and (max-width: 878px){
  .other{
    display: none;
  }
  .contact a svg{
    display: none;
  }
  .contact a span {
    font-size: 1rem
  }
  #servicii{
    
    width: 100%;
  }
  .servicii-container .content{
    flex-direction: column;
    align-items: center;
  }
  
  .servicii-container:nth-child(even) .content{
    
    flex-direction: column;
  }
  @keyframes background {
    0% {
      background-image: url('../assets/images/background1\ 960x641.jpg');
    }
  
    16%{
      background-image: url('../assets/images/background1\ 960x641.jpg');
      
    }
    32%{
      background-image: url('../assets/images/background2.jpg');
    }
  
    48%{
      background-image: url('../assets/images/background2.jpg');
    }
    
    64%{
      background-image: url('../assets/images/background3.jpg');
    }
  
    80%{
      background-image: url('../assets/images/background3.jpg');
    }
  
    100%{
      background-image: url('../assets/images/background1\ 960x641.jpg');
    }
  
    
  }
}

@media screen and (max-width: 813px){
    .contact-header{
      grid-template-columns: 2fr 2fr 0.5fr 0.5fr;
    }

    .top-header{
      height: auto;
    }

    .top-header .logo{
      /* display: none; */
    }
    #consultanta-online{
     
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    
    }
    .cards{
      height: auto;
    }
  }
  @media screen and (max-width: 715px){
    .contact svg{display: none;}
    .contact a span{ font-size: 1rem;}
    .main-cta{letter-spacing: 0em;}
  }

  @media screen and (max-width: 647px) {
    .top-header  {display: none;}
   
     #icon svg {
     
      display: inline-block;
      /* float: left; */
      z-index: 10;
      position: relative;
      
    }
    .phone-layout .contact{
      position: absolute;
      /* margin-left: 30%; */
    }
    

    .contact a span:last-of-type{
      position: relative;
      padding: 0;
    }
    .bot-header  nav ul  li{
      display: none;
    }
    .phone-layout{
      height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     }
    .phone-layout img{
      
      position: relative;
      /* display: inline-block; */
      
      height: 10vh;
      /* float: right; */
    }
  }
  
  .responsive {
  position: relative;
  bottom: -15vh;
  z-index: 10;
  background-color: var(--secondary-color);
  display: block !important;
  }
  .phone-layout .phone{
    display: flex;
    width: 100%;
    /* justify-content: space-between; */
    flex-direction: column;
    justify-content: space-around;
    padding: 0%;
    vertical-align: middle;
  }

  @media screen and (max-width: 647px){
    .main-cta, .hero-text{
      font-size: 1rem;
    }
  }