@import "./main.css";


.background{
background-image: url('../assets/images/background1.jpg'), url('../assets/images/background2.jpg'),url('../assets/images/background3.jpg');
}

body{
    display: flex;
    flex-direction: column;
  }
  
  header, .first-section, .second-section, #consultanta-online{
    margin: auto;
  }

  .content {
    /* width: 100%; */
    /* height: 100vh !important; */
    position: relative;
    /* background-color: var(--transparent); */
    z-index: 0;
    
  }
  /* .content, .first-section-background, .first-section{
    width: 100%;
  } */
  
  .first-section .content{
    height: 100vh;
    font-family:var(--decorativeFont);
  
  }
  
  .first-section .content:first-child{
    text-align: center;
  }


  .first-section .content{
    align-items:center;
    position: relative;
    display: flex;
    width: 90vw;
    flex-direction: row;
    justify-items: center ;
    justify-content: center ;
    text-transform: uppercase;
    font-size: 1.8rem;
    line-height: 1.5;
  }
  
  .dinamic{
    position: relative;
    display: block;
    color: var(--secondary-font-color);
  }
  
  .name{
    color:var(--secondary-font-color)
  }
  .specializari{
    border-bottom: solid 1px var(--secondary-font-color);
  }


  .hero-text{
    padding-bottom: 2rem;
  }
  .main-cta{
    letter-spacing: 1.1rem;
  }
    
  
  
  
  
  
  
  
  .second-section{
    display: flex;
    flex-flow:column nowrap;
    align-items: center;
    justify-content:space-between;
    width: 100%;
  }
  
  .cards{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-self: center;
    /* justify-self: center; */
    margin: auto;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    gap: 5px;
  
  
    font-family: var(--decorativeFont);
  }
  
  #servicii{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-self: center;
    align-items: center;
    width: 100%;
    text-align: center;
  
    margin-top: 10%;
  
    z-index: 0;
    background-color: var(--primary-color-transparent);
    background-attachment: fixed;
    overflow-x: hidden;
    
    
  }
  
  .servicii-btn{
    background-color: var(--primary-color-transparent);
    color: var(--primary-font-color);
    /* height: 100%; */
  }
  
   .servicii-btn, .servicii-btn:hover{
    max-width: 100%;
    min-width: 300px;
   } 
  
  .servicii-btn span{
    font-size: 0.7rem;
    font-weight: bold;
  }
  
  /* #section2blur{
    width: 100vw;
  } */
  
  
  .servicii-detalii{
    margin: auto;
    margin-right: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-self: center;
    justify-content: space-around;
    width: 100%;
    padding-bottom: 2em;
  }
  
  .first-section, .servicii-detalii{
    background-color: var(--transparent);
  }
  
  
  .section-head {
    /* display: block; */
    text-align: center;
   color: var( --secondary-font-color);
   /* background-color: var(--transparent); */
  }
  
  .servicii-container .content{
    display: flex;
  }
  
  .servicii-container:nth-child(even) .content{
    display: flex;
    flex-direction: row-reverse;
  }
  
  
  .servicii-container img{
    max-width: 30%;
    max-height: 30%;
    min-width: auto;
  }