@import url(./css/navBar.css);
@import url(./css/buttons.css);
@import url(./css/variables.css);
@import url(./css/icons.css);
@import url(./css/keyframes.css);
@import url(./css/consultantaOnline.css);
/* @import url(./css/responsive.css); */
@import url(./css/map.css);
@import url(./css/typography.css);

*, *:before, *:after {
	box-sizing: border-box;
  
}

*{
  margin: 0;
  padding: 0;
  
}
  

html{
  /* width: 100vw !important; */
 height: 100%;
 width: 100%;
  scroll-behavior: smooth;
  font-family: sans-serif; 
  background-color: var(--primary-color);
}






.background{
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
  
  position: fixed;
  z-index: -2;
  /* background-image: url('../assets/images/background1.jpg'), url('../assets/images/background2.jpg'),url('../assets/images/background3.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: scroll; */
  background-position: center;
  
  
}


.background-animation{
  animation-duration: 20s;
  animation-name: background;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}





  
  



section{
  color: var(--primary-font-color);
 /* min-height: 100vh; */
  max-width: 90vw !important;
  margin-left: auto;
}
  
  







.Phone-cta{
  width: 100%;
  height: 10%;
  display: flex;
  flex-flow: row nowrap;
  align-items:stretch;
  justify-content:right;
  background-color: crimson;
  position: sticky;
  position: -webkit-sticky;
  bottom: 0%;
  top: 92%;
  text-align: center;
  z-index: 4;
}

#buttom-phone, #buttom-email{
  min-width: 50%;


transition: all 1.1s ;
}
#buttom-phone span:first-of-type{

  font-size: 1.7rem;
  
  /* color: red; */
}
#buttom-phone a , #buttom-email a {
display: grid;
grid-auto-flow: column;
grid-template-columns: 1fr 9fr;
}


  
#buttom-phone .cta-img{

  background-image: url(./assets/images/icons/phone.svg);
}

#buttom-email .cta-img{
  background-image: url(./assets/images/icons/mail.svg);

}
#buttom-phone{
  
  background-color: green;
}

.cta-img{
  grid-column: 1 / 1;
  width: auto;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
#buttom-phone span{
  font-size: 1rem;
  padding: 0;
}

#buttom-email span{
font-size: 100%;
}

#buttom-email{
  font-size: 1rem;
  min-width: 50%;
}

#buttom-phone span, #buttom-email span{
  transition: all 1.1s ;
  grid-column:  2 / 2;
}
#buttom-phone:hover span, #buttom-email:hover span{
  transform: scale(1.1);
  text-shadow: 2px 2px black;
}

#buttom-phone:hover, #buttom-email:hover{
  background-position: 10%;
}

.whatsapp-cta{
  position: sticky;
  position:-webkit-sticky;
  left: 94vw;
  top:30%;
  bottom: 60%;
  background-color: transparent;
  display: inline-flex;
  max-width: 10px;
  max-height: 30px;
  z-index: 3;
  display: flex;
  color: white;
}

.whatsapp-cta div a{
text-decoration: none;
color: white;
  }
.whatsapp-cta div a svg{
width: 100%;
height: 100%;
}

.hidden, .hover, .whatsapp-cta:hover, .buttonTop:hover{
  transition-duration: 3s;
  transition-timing-function: ease-in-out;
  transition-delay: .5s ;
}

.hidden{
  display: none;
}

  

.whatsapp-cta:hover, .buttonTop:hover{
  
  transform:scale(1.1);
  transition:transform;
}

.whatsapp-cta div a span{
  font-size: .7rem;
}

/* FOOTER */
footer{
  z-index: 5;
}
.site-footer {
  /* margin-top: 100px; Remove */
	position: relative;
	background-color:#1A1F24;
	width: 100%;	
	bottom: 0; 
}

.site-footer .container {
	max-width: 85%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	padding-top: 20px;
}

.site-footer .container h1 {
	font-size: 40px;
}

.site-footer .container h2 {
	font-size: 40px;
	float: right;
}

.site-footer .grid-container a {
	color: var(--secondary-font-color);
	text-decoration: none;
	font-size: 15px;
	line-height: 16.25px;
}

.site-footer .grid-item {
	padding: 10px;
	color: var(--secondary-font-color);
}


.site-footer .grid-container .inner-grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	text-align: left;
}

.site-footer .container hr { 
	display: block; 
	height: 1px;
	border: 0; border-top: 1px solid var(--secondary-font-color);
	margin: 1px; 
	padding: 0; 
}

.site-footer .container p {
	font-size: 14px;
	text-align: right;
	color: var(--secondary-font-color);
	font-weight: 500;
}

.site-footer .container .logo-img {
	width: 180px;
	height: 140px;
	cursor: pointer;
}

.site-footer .grid-container .grid-item .social-buttons {
	padding-top: 20px;
}

.site-footer .grid-container .grid-item .social-buttons a {
	display: inline-flex;
	text-decoration: none;
	font-size: 30px;
	width: 60px;
	height: 60px;
	color: #1A1F24;
	justify-content: center;
	align-items: center;
	position: relative;
	margin: 0 8px;
}


.site-footer .grid-container .grid-item .social-buttons a img{
	transition: 0.3s ease-in;
}

.site-footer .grid-container .grid-item .social-buttons a:hover img {
	background: linear-gradient(45deg,var(--secondary-font-color),var(--secondary-font-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transform: scale(1.5);
}

.circle-icon {
    background: var(--secondary-font-color);
    padding:12px;
    border-radius: 50%;
}


.grid-item .social-buttons img{
  width: 100%;
  height: 100%;
}
/*------------------------------------------------------------------
[ Screen Sizes] */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

	.site-footer {
		height: 620px;
		bottom: 0; 
	}

	.site-footer .grid-container {
		display: grid;
		grid-template-columns: 400px;
	}

	.site-footer .grid-container .inner-grid-container {
		display: grid;
		grid-template-columns: auto auto ;
		text-align: left;
	}


}

/*========================================================*/

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

	.site-footer {
		height: 260px;
		bottom: 0;
	}

	.site-footer .grid-container {
		display: grid;
		grid-template-columns: 350px auto 350px;
	}

	.site-footer .grid-container .inner-grid-container{
		display: grid;
		grid-template-columns: auto auto auto auto;
		text-align: left;
	}

}