@import url(./css/buttons.css);
@import url(./css/variables.css);
@import url(./css/icons.css);
@import url(./css/keyframes.css);
@import url(./css/consultantaOnline.css);
/* @import url(./css/responsive.css); */
@import url(./css/map.css);


*, *:before, *:after {
	box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  
}
  

html{
  width: 100vw !important;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: sans-serif; 
}
  
header{
  position: relative;
  text-align: center;
  width: 100%;
  color:var( --primary-font-color );
}
 
a{
  text-decoration: none;
}

.bot-header nav ul  li{
  display: inline-block;
  padding: 1rem;
  user-select: none;
}
.bot-header nav ul li a:after {
  content: '';
  user-select: none;
  display: block;
  margin: auto;
  height: 3px;
  width: 0px;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}
.bot-header nav ul li a svg{
  width: 10%;
  /* display: none; */
}
.bot-header nav ul li a:hover:after {
  width: 100%;
  background: var(--hover-color);
}

.bot-header nav ul  li  a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  
}
.bot-header nav ul  li .icon {
  display: none;
}
.top-header{
  position: relative;
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-content: center;
  
  height: 15vh;
}

.logo{

  grid-column:1 / 1;
  width: 100%;
}
.logo img{
  
  padding: 1rem;
  /* max-width:10rem; */
  max-height: 15vh;
}

.contact-header {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 2fr 0.5fr 0.5fr;
  grid-column-gap: 1rem;
  grid-column:2 / 2;
  padding: 1rem;
}

.phone, .email{
  padding-top: 1rem;
}
 

.contact{
  border-right: 1px solid var(--secondary-color);
}

.contact svg{
  color:var(--secondary-font-color);
  display: inline-block;

  height: 1.5rem;
}
.contact a span{
  font-size: 1.5rem;
  display: inline-block;
  padding:0rem 1rem;
  vertical-align: top;
}

.contact a span:last-of-type{
  font-size: 0.7rem;
  display: block;
  padding: 0.5rem 0rem;
}


.contact a{
  text-align: center;
  /* vertical-align: middle; */
  text-decoration: none;
  color: var(--primary-font-color);
}


.other a{
  position: relative;
  top: 1.5em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
 
}
.other svg{
  position: relative;
}
  
  

.bot-header{
  background-color: var(--secondary-color);
}
header {
  background-color: var(--secondary-color);
}
#icon svg{

  height: 10vh;
  position: relative;
  
  display: none;
  color:var(--primary-font-color)
}

.phone-layout{
  display: none;
}




/*  FIRST SECTION */
/* background */
.content {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: var(--transparent);
  z-index: 0;
}


.background{
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
  animation-duration: 20s;
  animation-name: background;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}



/* / Background */

/* Content */
/* #servicii, .content, *, section{
  background-attachment: fixed;
} */
.first-section .content{
  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 1.5;
}
.name{
  color:var(--secondary-font-color)
}
.specializari{
  border-bottom: solid 1px var(--secondary-font-color);
  
}


#balanta{
  max-height: 2em;
}
section{
  color: var(--primary-font-color);
  height: 100vh;
  
}
.content, .first-section-background, .first-section{
  width: 100%;
}

.specializari::after{
  display: block;
  content: " test";
  animation: changeText 5s ease-in-out 4s infinite normal both;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.hero-text{
  padding-bottom: 2rem;
}
.main-cta{
  /* padding-top: 2rem; */
  letter-spacing: 1.1rem;
}
/* /FIRST SECTION */


/* second Section */

#servicii{
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background-color: var(--primary-color-transparent);
}
.blur{
  filter: blur(5px);
  
}
.no-blur{
  filter: blur(0px);
}  

.second-section{
  display: flex;
  align-items: center;
  justify-content:space-around;
}

.cards{
  max-width: 90vw;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.servicii{
  background-color: var(--primary-color-transparent);
  color: var(--primary-font-color);
  /* height: 100%; */
}

.servicii span{
  font-size: 1.5rem;
  font-weight: bold;
}

